kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m --add-opens java.base/java.lang=ALL-UNNAMED
org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
